{
    "root": true,
    "ignorePatterns": ["**/*"],
    "plugins": ["@nrwl/nx"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {
                "@nrwl/nx/enforce-module-boundaries": [
                    "error",
                    {
                        "enforceBuildableLibDependency": true,
                        "allow": [],
                        "depConstraints": [
                            {
                                "sourceTag": "type:app",
                                "onlyDependOnLibsWithTags": ["type:feature", "type:shared", "type:utils"]
                            },
                            {
                                "sourceTag": "type:feature",
                                "onlyDependOnLibsWithTags": ["type:data-access", "type:model", "type:ui", "type:utils"]
                            },
                            {
                                "sourceTag": "type:data-access",
                                "onlyDependOnLibsWithTags": ["type:model", "type:utils"]
                            },
                            {
                                "sourceTag": "type:ui",
                                "onlyDependOnLibsWithTags": ["type:ui", "type:model", "type:utils"]
                            },
                            {
                                "sourceTag": "type:shared",
                                "onlyDependOnLibsWithTags": ["*"]
                            },
                            {
                                "sourceTag": "type:utils",
                                "onlyDependOnLibsWithTags": ["*"]
                            }
                        ]
                    }
                ]
            }
        },
        {
            "files": ["*.ts", "*.tsx"],
            "extends": ["plugin:@nrwl/nx/typescript"],
            "rules": {}
        },
        {
            "files": ["*.js", "*.jsx"],
            "extends": ["plugin:@nrwl/nx/javascript"],
            "rules": {}
        }
    ]
}
